body {
  background-color: #003048 !important;
  display: flex;
  flex-direction: column;
}


.hero h1 {
  /*border: 1px solid white;*/
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 5% auto;/* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.9s steps(40, end),
    blink-caret .75s step-end 1;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 28%; }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}


.about-slides-container {
  width: 63%;
  height: auto;
  border: 3px solid yellow;
}





.carousel-control-next-icon{
  color: #003048 !important;
}

#carouselExampleIndicators {
  color: #003048 !important;
}


.slide-image {
  display: block;
  height: 520px;
  overflow: hidden;
}

.slide-image img {
  width: 100%;
}

.dots {
  text-align: center;
  display: flex;
  justify-content: space-around;
  width: 40%;
  margin-left: 30%;
}

.thumbnailDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

.thumbnail {
  height: 50px;
  width: auto;
  /* margin-top: -10%;
  margin-bottom: 10%; */
}

/* header ---------------------------------------------------------------------------------*/
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


header {
  margin: 0 -1%;
}

header h1, header h2 {
  text-align: center;
}

h2 a {
  text-decoration: none;
  display: none;
}

/* my gigantic picture ---------------------------------------------------------------------------------*/

#photos {
  width: 100%;/*
  border: 12px solid crimson;*/
  position: relative;
}


.siri {
    margin-top: -4%;
    position: absolute;
    width: 100%;
    height: auto;
    opacity: .8;
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%);
}

.filter {
/* -webkit-filter: grayscale(100%);
  filter: grayscale(100%);*/
  -webkit-animation: fadein 7s;
  opacity: .1;
-webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

@-webkit-keyframes fadein {
    from { opacity: .8;
-webkit-filter: grayscale(50%);
  filter: grayscale(50%);
    }
    to   { opacity: .1;
-webkit-filter: grayscale(100%);
  filter: grayscale(100%);
    }
}


.hero {
  width: 100%;
  height: auto;
}

.hero h2 {
  font-size: 40px;
  position: relative;
  bottom: -18.5em;
  font-family: 'Special Elite', cursive;

}

.hero h2 a {
    color: rgba(70, 87, 102, 0.8);
}

.hero h1 {
  position: relative;
  bottom: -1.2em;
  color: lightgrey;
  font-size: 52px;
  font-family: 'Special Elite', cursive;
  opacity: .9;
  font-weight: lighter;
}

/* top nav ---------------------------------------------------------------------------------*/

nav {
  margin-top: -1%;
  margin-left: -2%;
  /* -3.5% 8% 0% 7.8%;*/
  width: 101%;
  /*width: 83.5;*/
  padding: 1em 0;
  line-height: 1.8em;
  position: fixed;
  z-index: 22;
  background-color: #003048;
  border-bottom: grey;
  /*background-color: #230f07 ;
  opacity: .9;*/

  font-family: 'Source Sans Pro', sans-serif;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 0;
}

nav ul li {
    list-style-type: none;
    margin: 0 4em;
}

nav ul li a {
  text-decoration: none;
  color: #8ba6b4;
  font-size: 18px;
}

.highlight {
  color: lightgrey;
}

/* ul li {
color: #8ba6b4;
} */


/* THE MEAT ---------------------------------------------------------------------------------*/

#about{
  background-color: lightgrey;
  /*#465766;*/
  font-size: 22px;
  text-align: left;
  color:#003048;
  /*
  rgba(70, 87, 102, 0.8);*/
  padding: 2em 3em;/*
  margin: 0 8%;*/

  display: flex;
  justify-content: space-around;
}

#about div {
  padding: 1em 2em;
}

#about h2 {

text-align: center;
font-family: 'Special Elite', cursive;
font-size: 40px;
}

#portfolio{
  background-color: #003048;
  font-size: 22px;
  text-align: left;
  color:lightgrey;
  padding: 1em 3em;
}

/* PORTFOLIO ---------------------------------------------------------------------------------*/

#portfolio {
  position: relative;
  top: 36em;
  /*border: 2px solid lightblue;*/
  /*width: 100%;*/
  padding-bottom: 32em;
  height: 36em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: lighter;
  display: flex;
  justify-content: space-between;
}

#portfolio h5 {
  font-family: 'Source Sans Pro', sans-serif !important;
  font-size: 24px;
  font-weight: lighter;
  margin-bottom: 1em;
  text-align: center;
}

#portfolio p {
  margin-bottom: 5%;
  font-size: 20px;
  text-indent: 2em;
}

.cities {
  position: relative;
  bottom: 5.5em;
  padding-left: 40%;
  padding-right: 3%;
  z-index: 1;
  font-size: 14px;
  color: grey;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

#portfolio h2 {
text-align: center;
font-family: 'Special Elite', cursive;
font-size: 40px;
}

.aboutText {
  margin-top: 2%;
  max-width: 33%;
}

.zooomin .z-c:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #333;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear, opacity 0.3s;
}





/* Slideshow container --------------------------------------------- */
.slideshow-container {
  /*max-width: 1500px;*/
  margin: auto;
  display: block;
  margin-left: 7%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.mySlides img {
 /* max-height: 649px;*/
  display: block;
}


/* Hide the images by default */
.mySlides {
  display: none;
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* The dots/bullets/indicators */
/* .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

.carousel-indicators {
  position: static !important; 
  margin: 3em auto !important;
}

.thumbnailWrapper {
  display: flex;
  justify-content: center;
}




/* LIGHTBOX??? ------------------------------------------------------------*/

.lightbox {
  /** Default lightbox to hidden
  display: none;
  /** Position and style */
  position: fixed;
  z-index: 9;
  width: auto;
  height: 100%;
  text-align: center;
  padding: 10%;
  top: 18%;
  left: 15%;
  background: rgba(0,0,0,0.5);
}

.lightbox img {
  /** Pad the lightbox image */
  max-width: 50%;
  max-height: auto;
  margin: 6% auto 0 auto;
}

.lightbox:target {
  display: block;
}




/* ABOUT ------------------------------------------------------------*/

#about {
 
  margin-bottom: 25%;
  margin-top: -15%;
  padding: 3% 0;
  position: relative;
  top: 48em;
  
  /* this can be the thing that fades in and out instead of the testimonials section */
}

#about p {
  text-indent: 2em;
}

/* #portfolio div img{
  width: 50%;
  height: auto;
} */



/* the form..... ------------------------------------------------------------*/
#contact {
  font-family: 'Special Elite', cursive;
  /* background-color: lightgrey; 
  color: rgba(70, 87, 102, 0.8);*/
  color: lightgrey;
  font-size: 24px;
  height: 16em;
  position: relative;
  top: 42em;
  width: 100%;
  text-align: center;
  margin: 5em auto;
}


#contact h1 {
  text-transform: uppercase;
  margin-bottom: 2em;
  font-size: 26px;
}


#contact form {
  display: flex;
  flex-direction: column;
}


.message {
  height: 14em;
  width: 95%;
  border: 2px solid #44545E;
  margin-top: 1em;
  padding-bottom: 11em;
}

#contact form .submit {
  width: 95%;
  margin-left: -3px;
  height: 1.5em;
  margin-top: .7em;
  background: white;
  color: grey;
  font-size: 1em;
  text-transform: uppercase;
  border: 2px solid #44545E;
}
/* 
input[type="text"].message::-webkit-input-placeholder {
  position: relative;
  bottom: 5em;
} */

input::placeholder {
  padding-left: 10px;
  color: grey;
  font-size: 1em;
  text-transform: uppercase;
}

#contact form input[name = "name"], #contact form input[type = "email"],
#contact form input[name = "subject"]
{
    height: 3em;
    width: 30%;
    margin:1px 1%;
    border: 2px solid #44545E;
}


.projects-small p {
  font-size: 16px !important;
}


#skills {
  position: relative;
  top: 50em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: lighter;
  background: lightgrey;
  padding: 3em 7em 6em 7em;
}


#skills h2 {
  text-align: center;
  font-family: 'Special Elite', cursive;
  font-size: 40px;
  color: #003048;
  }

  #skills h5 {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    color: #003048;
    }


.skillswrapper ul li {
  color: #003048 !important;
  margin-left: -1em;

}



#skills h2 {
  text-align: center;
  padding: 1em;
}

.skillswrapper {

  display: flex;
  justify-content: space-around;
}


footer {
  color: lightgrey;
  font-size: 26px;
  position: relative;
  top: 44em;
  text-align: center;
}


  .hamburger {
    display: none;
  }



@media screen and (max-width: 1100px){

  #about {
    position: relative;
    top: 21em;
  }

  #portfolio {
    display: flex;
    flex-direction: column;
    width:100%;
    padding-bottom: 60em;
  }

#portfolio > p {
  width: 100em;
}

.aboutText {
  max-width: 100em;
}

.hero h1 {
  padding-top: 5em;
}

nav {
  display: none;
}
  .hamburger {
    display: block;
    color: #fff;
    font-size: 1.7rem;
    position: absolute;
    top: 10px;
    left: 2px;
  }



}




